
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <title>Ton pain de savon - Conseil 8</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass * {
        line-height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
      @media only screen and (max-width:480px) {
        @-ms-viewport {
          width: 320px;
        }
        @viewport {
          width: 320px;
        }
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-66 {
          width: 66.66666666666666%!important;
        }
        .mj-column-per-33 {
          width: 33.33333333333333%!important;
        }
        .mj-column-per-100 {
          width: 100%!important;
        }
        .mj-column-per-33 {
          width: 33.333333333333336%!important;
        }
      }
    </style>
  </head>

  <body style="background: #FFFFFF;">
    <div style="background-color:#FFFFFF;">
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">

      <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin:0px auto;max-width:100em;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">

                <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]-->

                <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                      <!-- <tr>
                        <td style="word-break:break-word;background:#628A57;font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:20px;" align="center" background="#628A57">
                          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                            <tbody>
                              <tr>

                                <td style="width:88px;">
                                  <a href="http://rutabaga.co"><img alt="" title="" height="auto" target="_blank" src="http://i.imgur.com/VmHm6T4.png" style="border:none;border-radius:;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="88"></a>
                                </td>
                              </tr>

                            </tbody>
                          </table>
                        </td>
                      </tr> -->
                      <tr>
                        <td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:20px;padding-right:0px;padding-left:0px;" align="center">
                          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                            <tbody>
                              <tr>
                                <td style="width:100em;"><img alt="" id="tofachanger" title="" height="100px" src="http://i.imgur.com/ajKqfUu.png" style="border:none;border-radius:;display:block;outline:none;text-decoration:none;width:100%;height:auto;"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="word-break:break-word;background:#628A57;font-size:0px;padding:10px 25px;" background="#628A57">
                          <p style="font-size:1px;margin:0px auto;border-top:4px solid #628A57;width:100%;"></p>
                          <!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:4px solid #628A57;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td style="word-break:break-word;background:#628A57;font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="left" background="#628A57">
                          <div class="" style="cursor:auto;color:#5E6977;font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">
                            <style></style>
                            <p id="montitre" style="line-height: 37px; margin: 10px 0; text-align: center;"><span style="font-size:41px"><span style="color:#ffffff"><b><span style="font-family:Roboto,Helvetica,Arial,sans-serif"> Ceci est ton</span></b>
                              </span>
                              </span>
                            </p>
                            <p style="line-height: 37px; margin: 10px 0; text-align: center;"><span style="font-size:41px"><span style="color:#ffffff"><b><span style="font-family:Roboto,Helvetica,Arial,sans-serif"></span></b>
                              </span>
                              </span><span style="font-size:41px"><span style="color:#ffffff"><b><span style="font-family:Roboto,Helvetica,Arial,sans-serif">pain de savon.</span></b>
                              </span>
                              </span>
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td style="word-break:break-word;background:#628A57;font-size:0px;padding:10px 25px;padding-top:7px;" background="#628A57">
                          <p style="font-size:1px;margin:0px auto;border-top:4px solid #ffffff;width:20%;"></p>
                          <!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:4px solid #ffffff;width:20%;" width="120"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td style="word-break:break-word;background:#628A57;font-size:0px;padding:10px 25px;padding-top:8px;padding-bottom:8px;" align="left" background="#628A57">
                          <div class="" style="cursor:auto;color:#5E6977;font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">
                            <style></style>
                            <p id="paragraphe" style="color: white; font-family: Roboto,sans-serif; font-size: medium; line-height: 22px; margin: 10px 0; text-align: justify;">Une fois encore, on va revenir aux produits de grand-mère : le savon d’Alep et le savon de Marseille. Ces produits ont deux avantages principaux par rapport aux flacons plastiques. Ils sont entièrement biodégradables, et nettement
                              plus économiques. Ca serait donc pas mal de troquer ton gel douche sport vert fluo aux microbilles refresh ou ton Thaïti senteur fraise contre un pain de savon plus traditionnel.
                            </p>
                            <p style="color: white; font-family: Roboto,sans-serif; font-size: medium; line-height: 22px; margin: 10px 0; text-align: justify;">Et si tu veux aller plus loin, tu peux t’orienter vers la saponification à froid, dont la production est beaucoup plus écologique, et l’effet sur la peau bien meilleur. Si tu cherches un fournisseur, tu peux essayer Moé, une
                              délicieuse productrice toulousaine !

                            </p>

                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td style="word-break:break-word;background:#628A57;font-size:0px;padding:10px 25px;padding-bottom:39px;" align="center" background="#628A57">
                          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0">
                            <tbody>
                              <tr>

                                <td style="border:none;border-radius:0px;color:#ffffff;cursor:auto;padding:10px 25px;" align="center" valign="middle" bgcolor="#ffffff">
                                  <a style="text-decoration:none;" href="http://www.moe-nature.fr/?utm_source=rutabaga.co&utm_medium=email" target="_blank">

                                    <p style="text-decoration:none;line-height:100%;background:#ffffff;color:#ffffff;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:18px;font-weight:normal;text-transform:none;margin:0px;"><span style="color:#628A57">Découvrir Moé</span></p>

                                </td>
                                </a>

                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin:0px auto;max-width:100em;background:#628A57;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#628A57;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:15px;padding-top:15px;">
                <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:200px;">
      <![endif]-->
                <div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="center">
                          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                            <tbody>
                              <tr>
                                <td style="width:54px;">
                                  <a href="http://twitter.com/intent/tweet?url=http://rutabaga.co" target="_blank"><img alt="Tweeter" title="Rutabaga twitter" height="auto" src="http://i.imgur.com/QFtyl7B.png" style="border:none;border-radius:;display:block;outline:none;text-decoration:none;width:70%;height:auto;" width="54"> </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
      </td><td style="vertical-align:top;width:200px;">
      <![endif]-->
                <div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="center">
                          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                            <tbody>
                              <tr>
                                <td style="width:54px;">
                                  <a href="https://rutabaga.co" target="_blank"><img alt="" title="" height="auto" src="http://i.imgur.com/nWOlu3w.png" style="border:none;border-radius:;display:block;outline:none;text-decoration:none;width:70%;height:auto;" width="54"> </a>
                                </td>
                                </a>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
      </td><td style="vertical-align:top;width:200px;">
      <![endif]-->
                <div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="center">
                          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                            <tbody>
                              <tr>
                                <td style="width:54px;">
                                  <a href="http://www.facebook.com/share.php?u=http://rutabaga.co/beaute-maison/pain-de-savon.html" target="_blank"><img alt="fb" title="fb-share" height="auto" src="http://i.imgur.com/0IFkrpf.png" style="border:none;border-radius:;display:block;outline:none;text-decoration:none;width:70%;height:auto;" width="52"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>


      <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    </div>
  </body>

</html>
